@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cit2u7');
  src:  url('fonts/icomoon.eot?cit2u7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cit2u7') format('truetype'),
    url('fonts/icomoon.woff?cit2u7') format('woff'),
    url('fonts/icomoon.svg?cit2u7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifier:before {
  content: "\e900";
}
.icon-caret:before {
  content: "\e901";
}
