@import "../component";

section.engagement-models {
  position: relative;
  padding: 100px 0;
  text-align: center;
  background: color(background-2);

  & > h1 {
    font-size: 5.2rem;
    line-height: 6.8rem;
    width: 100%;
    margin: 0 0 80px 0;
    text-align: center;

    @include media-breakpoint-down(md){
      font-size: 3.8rem;
      line-height: 4.5rem;
    }
  }

  .list{
    @include make-container();
    @include make-container-max-widths();
    @include make-container-root();
    margin: 0 auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(540px,1fr));
    text-align: left;

    @include media-breakpoint-down(md){
      grid-template-columns: repeat(auto-fill, minmax(100%,1fr));
      grid-gap: 15px;
    }

    article {
      position: relative;
      display: block;
      padding: 30px;
      font-size: 1.8rem;
      line-height: 3rem;
      background: color(white);
      border: 1px solid color(border-1);
      border-radius: 8px;

      h1 {
        margin: 20px 0 30px 0;
        font-size: 2.8rem;
      }

      a {
        // position: absolute;
        // bottom: 30px;
      }

      &.blue {
        background: color(primary);
        color: color(white);

        a {
          color: color(white);
        }
      }
    }
  }
}
